[gd_scene load_steps=4 format=3 uid="uid://bwgwnl47ai4v6"]

[ext_resource type="Script" uid="uid://bsj6qpam2th61" path="res://Scenes/boss_desk.gd" id="1_0mh7d"]
[ext_resource type="Texture2D" uid="uid://d0cqhdps3jvrl" path="res://table.png" id="2_3lxm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80mlq"]
size = Vector2(127, 66)

[node name="BossDesk" type="StaticBody2D" groups=["desk"]]
script = ExtResource("1_0mh7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3lxm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_80mlq")
